

MONGODB_URI = ""


JWT_SECRET=""


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


SENDGRID_SENDER=""
SENDGRID_API_KEY=""


FRONTEND_BASE_URL=""


PORT=""


RECAPTCHA_SECRET_KEY=""